# Maple-Leaf-reading

./: README.md
doc/规划/周双文/: MapleReaderProject.mpp  MapleReaderProject2.mpp
doc/规划/杜然/: 任务03.mpp  杜然.mpp
doc/规划/苗雨/: 苗雨  苗雨.mpp  项目时间，成本规划.mpp
doc/论证启动/启动过程/: 干系人登记册（杜然）.docx  核心团队说明(苗雨).docx  里程碑进度计划（周双文）.docx  项目章程（史恺伦）.docx
doc/论证启动/项目论证/: 产品愿景和商业机会（杜然）.docx  产品构思（周双文）.docx  技术分析（史恺伦）.docx  用户分析（杜然）.docx  资源需求评估（史恺伦）.docx  问题描述（杜然）.docx  风险估计（周双文）.docx
project/: maple-leaf-reading.sql
project/Maple-Leaf-Reading/: .classpath  .project
project/Maple-Leaf-Reading/WebContent/: book-bing.jsp  book-list1.jsp  book-list11.jsp  book-list2.jsp  book-list22.jsp  book-list3.jsp  index.jsp  login.jsp  pinglun.jsp  student-list1.jsp  student-list11.jsp  welcome.jsp  (+4 more)
project/Maple-Leaf-reading-Android/: build.gradle  settings.gradle
project/Maple-Leaf-reading-plus/: io.undertow.servlet.spec.ServletInputStreamImpl@465ac5d6  io.undertow.servlet.spec.ServletInputStreamImpl@5b9271d0  io.undertow.servlet.spec.ServletInputStreamImpl@5f3abdb4  pom.xml  template
project/Maple-Leaf-reading-plus-Android/: build.gradle  settings.gradle
project/Maple-Leaf-reading-plus-Android/app/: build.gradle
project/Maple-Leaf-reading-plus-Android/app/src/main/: AndroidManifest.xml
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/: AdapterDate.java  AdapterWeek.java  AddPingLunActivity.java  AddPost.java  AddPostBook.java  AutoHideIMEFrameLayout.java  BookCategory.java  BookReview.java  BookReviewAdapter.java  BookShelfAdapter.java  BookShowAdapter.java  ClickFenLei10Activity.java  ClickFenLei2Activity.java  ClickFenLei3Activity.java  ClickFenLei4Activity.java  ClickFenLei5Activity.java  ClickFenLei6Activity.java  ClickFenLei7Activity.java  ClickFenLei8Activity.java  ClickFenLei9Activity.java  ClickFenLeiActivity.java  ClickFenLeiAdapter.java  Comment.java  ConfigUtil.java  CustomDialog.java  EditUserInfo.java  Fens.java  FensActivity.java  FensAdapter.java  FileDownLoad.java  HolderView.java  InnerGridView.java  Login.java  MainActivity.java  MyCollection.java  MyPost.java  PaihangActivity.java  Post.java  PostAdapter.java  PostComment.java  (+8 more)
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/Fragment/: CollectionPaihang.java  FirstFragment.java  FirstFragmentAdapter.java  SecondFragment.java  SecondFragmentAdapter.java  SignInPaihang.java  ThirdFragment.java  ThirdFragmentAdapter.java
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/book/: BookIntroduction.java
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/bookReadPage/: BookReadActivity.java  DownLoadBookPDF.java  LoadBookActivity.java  PDFReadActivity.java  PDFturn.java
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/main_fragment_all_5/: SimpleFragment1.java  SimpleFragment2.java  SimpleFragment3.java  SimpleFragment4.java  SimpleFragment5.java
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/search/: Search.java  SearchAdapter.java
project/Maple-Leaf-reading-plus-Android/app/src/main/java/com/example/test4/welcome2/: MyEntity.java  Welcome.java
project/Maple-Leaf-reading-plus-Android/app/src/main/res/drawable/: circle_sheap.xml  index_round_box.xml  round_box.xml  round_box2.xml  round_box4.xml  rounded_text2.xml
project/Maple-Leaf-reading-plus-Android/app/src/main/res/drawable-v24/: border_style.xml  index_round_box2.xml  rounded_text.xml
project/Maple-Leaf-reading-plus-Android/app/src/main/res/layout/: about_us.xml  activity_add_post.xml  activity_book_introduction.xml  activity_book_read.xml  activity_bookshelf.xml  activity_discovery.xml  activity_edit_user_info.xml  activity_index_gallery_item.xml  activity_load_book.xml  activity_main_register_step_one.xml  activity_mine.xml  activity_my_attention.xml  activity_p_d_f_read.xml  activity_pinglun.xml  activity_poster_infor.xml  activity_recent_read.xml  activity_search.xml  bookreview_list_item.xml  bookshelf_item.xml  dialog_normal_layout.xml  fenlei_list_item.xml  fragment_paihang.xml  fragment_shouye.xml  fragment_simple5.xml  home_main.xml  my_fens_item.xml  paihang_item.xml  post_item.xml  recent_read_item.xml  search_heat_text.xml  tab_spec_layout.xml  welcome.xml
project/Maple-Leaf-reading-plus-Android/app/src/main/res/menu/: activity_main_drawer.xml  post_menu.xml
project/Maple-Leaf-reading-plus-Android/app/src/main/res/values/: attr.xml  colors.xml  ids.xml  styles.xml
project/Maple-Leaf-reading-plus-Android/uikit/: build.gradle
project/Maple-Leaf-reading-plus-Android/uikit/res/drawable/: nim_message_plus_location_selector.xml
project/Maple-Leaf-reading-plus-Android/uikit/res/values/: strings.xml  styles-activity.xml
project/Maple-Leaf-reading-plus-Android/uikit/src/com/netease/nim/uikit/business/session/actions/: LocationAction.java
project/Maple-Leaf-reading-plus-Android/uikit/src/com/netease/nim/uikit/business/session/emoji/: StickerManager.java
project/Maple-Leaf-reading-plus-Android/uikit/src/com/netease/nim/uikit/business/team/activity/: AdvancedTeamInfoActivity.java
project/Maple-Leaf-reading-plus-Android/uikit/src/com/netease/nim/uikit/common/util/log/sdk/wrapper/: AbsNimLog.java
project/Maple-Leaf-reading-plus-Android/yunxinSKL/: build.gradle  proguard-rules.pro
project/Maple-Leaf-reading-plus-Android/yunxinSKL/src/androidTest/java/com/pietyhr/yunxindemo/: ExampleInstrumentedTest.java
project/Maple-Leaf-reading-plus-Android/yunxinSKL/src/main/: AndroidManifest.xml
project/Maple-Leaf-reading-plus-Android/yunxinSKL/src/main/java/com/pietyhr/yunxindemo/: LoginActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java
project/Maple-Leaf-reading-plus-Android/yunxinSKL/src/main/res/layout/: activity_login_yunxin.xml  activity_main.xml  activity_main_yunxin.xml
project/Maple-Leaf-reading-plus-Android/yunxinSKL/src/main/res/values/: strings.xml
project/Maple-Leaf-reading-plus-Android/yunxinSKL/src/test/java/com/pietyhr/yunxindemo/: ExampleUnitTest.java
(+317 files in other folders)
