apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
      //  applicationId "com.pietyhr.yunxindemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  project(path: ':uikit')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    // 添加依赖。注意，版本号必须一致。
//    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:7.1.0'
////    // 音视频和互动白板服务需要
//    implementation 'com.netease.nimlib:nrtc:7.1.0'
////    // 音视频需要
//    implementation 'com.netease.nimlib:avchat:7.1.0'
//    // 聊天室需要
//    implementation 'com.netease.nimlib:chatroom:7.1.0'
////    // 互动白板服务需要
//    implementation 'com.netease.nimlib:rts:7.1.0'
//    // 全文检索服务需要
//    implementation 'com.netease.nimlib:lucene:7.1.0'
//    // 小米等厂商推送需要
//    implementation 'com.netease.nimlib:push:7.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'uikit:uikit:0.1.5'
}
