<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/comment_detail_head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/z_back"
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="评论详情"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/grey11"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_detail_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/poster_img"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:src="@drawable/dog" />

                <TextView
                    android:id="@+id/poster_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="40"
                    android:text="昵称##"
                    android:textColor="@color/grey11"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_weight="40"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/add_attantion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circles" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="@color/gold"
                        android:textSize="10sp" />
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="这里填写自定义文本，是帖子的主要文字内容"/>
            <ImageView
                android:id="@+id/post_img"
                android:src="@drawable/exampleimg"
                android:layout_width="300dp"
                android:layout_height="350dp"/>
            <!--2020/11/28  添加显示图书图书-->
            <LinearLayout
                android:id="@+id/bookInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteSmoke"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/z_book_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bookimg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/z_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="书名"/>
                    <TextView
                        android:id="@+id/z_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:text="全部评论"/>
            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteSmoke"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/grey61"
                android:text="到底啦！"
                android:textSize="20dp"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/indexbox"
            android:layout_weight="80">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/write"/>

            <EditText
                android:id="@+id/coment_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="不愧是你，提笔就是一条评论"
                android:textColor="@color/Gainsboro"
                android:textSize="15sp" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/up_comment_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:src="@drawable/upcomment"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>