<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/s_clickfenlei_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/s_clickfenlei_line"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/line"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/s_clickfenlei_back"/>
        <ImageView
            android:id="@+id/s_clickfenlei_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/s_clickfenlei_line"/>
        <TextView
            android:id="@+id/s_clickfenlei_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="小程序·最新"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/s_clickfenlei_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/s_clickfenlei_sousuo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/s_clickfenlei_share"
            android:src="@drawable/sousuo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/s_clickfenlei_remen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/s_clickfenlei_zuixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/s_clickfenlei_remen"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/s_clickfenlei_tuijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/s_clickfenlei_zuixin"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BFBFBF"/>

    <ListView
        android:id="@+id/s_clickfenlei_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
