<?xml version="1.0" encoding="utf-8"?>
<!--title:我的
    author:周双文
    time:2020/11/23-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="我的"
            android:textColor="@color/grey11"
            android:gravity="center">
        </TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/WhiteSmoke"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/whithe">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:src="@drawable/dog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/whithe"
                android:layout_marginTop="4dp">
                <ImageView
                    android:src="@drawable/mygrade"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_gravity="center_vertical"
                    android:text="我的成就"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/signin"/>
                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:text="签到"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bagndan"/>
                <TextView
                    android:id="@+id/tv_paihang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:text="榜单"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="3dp">
                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/whithe">
                    <ImageView
                        android:src="@drawable/sousuo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:text="书籍搜索"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_recent_read"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/whithe">
                    <ImageView
                        android:src="@drawable/recent"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:text="最近阅读"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="3dp">
                <LinearLayout
                    android:id="@+id/my_post_ll"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/whithe"
                    android:layout_height="49dp">
                    <ImageView
                        android:src="@drawable/post"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:text="我的发布"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:id="@+id/s_my_collection"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/whithe"
                    android:layout_height="49dp">
                    <ImageView
                        android:src="@drawable/myattention"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:text="我的收藏"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/whithe"
                android:layout_marginTop="3dp"
                android:id="@+id/ll_fens">
                <ImageView
                    android:src="@drawable/myfens"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center_vertical"
                    android:text="我的粉丝"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/whithe"
                android:layout_marginTop="3dp">
                <ImageView
                    android:src="@drawable/aboutus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center_vertical"
                    android:text="关于我们"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/whithe"
                android:layout_marginTop="2dp">
                <ImageView
                    android:src="@drawable/signout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center_vertical"
                    android:text="退出登录"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/whithe"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Copyright @ 2018-2020 FengyueReader.CN"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="License: Apache 2.0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Version: 1.0.0"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>