<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/cancle_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"/>
        <TextView
            android:id="@+id/post_actionn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey11"
            android:text="发表"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/post_conent_input"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_text"
        android:gravity="start"
        android:hint="✍ 我的观点....."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/add_img_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/addimg"/>
        <ImageView
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/add_book_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/addbook"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/up_img_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/z_book_img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/bookInfo"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/z_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey11" />
            <TextView
                android:id="@+id/z_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>