<?xml version="1.0" encoding="utf-8"?>
<!--title:书架item
    author:周双文
    time:2020/11/23-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_weight="33"
        android:padding="5dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/z_book_img1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bookimg"/>
        <TextView
            android:id="@+id/z_book_name1"
            android:text="图书名称"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_weight="33"
        android:padding="5dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/z_book_img2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bookimg2"/>
        <TextView
            android:id="@+id/z_book_name2"
            android:text="图书名称"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_weight="33"
        android:padding="5dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/z_book_img3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bookimg3"/>
        <TextView
            android:id="@+id/z_book_name3"
            android:text="图书名称"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>