<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/s_main_bookchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="BookChat"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/s_main_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share"/>

        <ImageView
            android:id="@+id/s_main_sousuo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/s_main_share"
            android:src="@drawable/sousuo" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/s_banner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:canLoop="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/s_twotext"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/s_zuixintuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新推荐"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/r1"
                            android:layout_width="110dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/s_bookimg1"
                                android:layout_width="110dp"
                                android:layout_height="130dp"
                                android:src="@drawable/androidstudio"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/s_booktext1"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="android studio用户指南"
                                android:textSize="15sp"
                                android:layout_below="@+id/s_bookimg1"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/r2"
                            android:layout_toRightOf="@+id/r1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="110dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/s_bookimg2"
                                android:layout_width="110dp"
                                android:layout_height="130dp"
                                android:src="@drawable/yun"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/s_booktext2"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Python - 100天从新手到大师"
                                android:textSize="15sp"
                                android:layout_below="@+id/s_bookimg2"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/r3"
                            android:layout_toRightOf="@+id/r2"
                            android:layout_marginLeft="10dp"
                            android:layout_width="110dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/s_bookimg3"
                                android:layout_width="110dp"
                                android:layout_height="130dp"
                                android:src="@drawable/ai"/>

                            <TextView
                                android:id="@+id/s_booktext3"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/s_bookimg3"
                                android:layout_marginTop="-2dp"
                                android:gravity="center"
                                android:text="技术面试需要掌握的基础知识整理"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/r4"
                            android:layout_toRightOf="@+id/r3"
                            android:layout_marginLeft="10dp"
                            android:layout_width="110dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/s_bookimg4"
                                android:layout_width="110dp"
                                android:layout_height="130dp"
                                android:src="@drawable/pythonpacong"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/s_booktext4"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Python网络爬虫开发实战"
                                android:textSize="15sp"
                                android:layout_below="@+id/s_bookimg4"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/r5"
                            android:layout_toRightOf="@+id/r4"
                            android:layout_marginLeft="10dp"
                            android:layout_width="110dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/s_bookimg5"
                                android:layout_width="110dp"
                                android:layout_height="130dp"
                                android:src="@drawable/bookimg2"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/s_booktext5"
                                android:layout_width="110dp"
                                android:gravity="center"
                                android:layout_height="40dp"
                                android:text="奋斗"
                                android:textSize="15sp"
                                android:layout_below="@+id/s_bookimg5"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/s_title_qianduan"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前端"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/s_more_qianduan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/qianduan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/s_title_houduan"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后端"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/s_more_houduan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/houduan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/s_title_yidongduan"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移动端"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/s_more_yidongduan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/yidongdaun"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/s_title_shujuku"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据库"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/s_more_shujuku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/shujuku"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/s_title_dashuju"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云计算&amp;大数据"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/s_more_dashuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/yunjishuan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/s_title_qita"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/s_more_qita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/qita"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>