<?xml version="1.0" encoding="utf-8"?>
<!--title:最近阅读item
    author:周双文
    time:2020/11/23-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:background="@drawable/round_box4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_fens_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dog"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_fens_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="昵称"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>