#更改服务器的福安口号
# server.port=8888

#后台图标
spring.banner.image.location=classpath:/static/maple.jpg



#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true




#引用本地路径资源
#spring.resources.static-locations=file:F:/WorkSpace/IDE/PP/Maple-leaf-reading/target/classes/static


## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=20KB
# 最大文件大小
spring.servlet.multipart.max-file-size=20MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB