<?xml version="1.0" encoding="utf-8"?>
<!--title:我的粉丝
    author:周双文
    time:2020/11/23-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/mycolor"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/head_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/line"
            android:src="@drawable/line"
            android:layout_width="30dp"
            android:layout_toRightOf="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/back_home"
            android:src="@drawable/home"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:text="我的粉丝"/>
    </RelativeLayout>
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <!--这里的listView布局为：recent_read_item-->
            <ListView
                android:id="@+id/lv_fens"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
</LinearLayout>