<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenter_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/commenter_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/grey11"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="评论人名称"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="这本书很有意思"/>

    </LinearLayout>

</LinearLayout>