<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_search_photo"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bookimg2"/>
        <TextView
            android:id="@+id/tv_search_bookName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="奋斗奋斗奋斗奋斗奋斗奋斗奋斗奋斗"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/iv_search_photo" />
        <ImageView
            android:id="@+id/iv_search_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_toRightOf="@+id/iv_search_photo"
            android:layout_below="@+id/tv_search_bookName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_search_readingVolume"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_search_eyes"
            android:layout_below="@+id/tv_search_bookName"
            android:layout_height="wrap_content"
            android:text="1.2k阅读"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_search_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu2"
            android:layout_toRightOf="@+id/tv_search_readingVolume"
            android:layout_below="@+id/tv_search_bookName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_search_menu"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_search_menu"
            android:layout_below="@+id/tv_search_bookName"
            android:layout_height="wrap_content"
            android:text="31章节"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_toRightOf="@+id/tv_search_menu"
            android:layout_below="@+id/tv_search_bookName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_search_time"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_search_time"
            android:layout_below="@+id/tv_search_bookName"
            android:layout_height="wrap_content"
            android:text="11天前"/>
        <TextView
            android:id="@+id/tv_search_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_search_photo"
            android:layout_below="@+id/iv_search_eyes"
            android:layout_marginTop="10dp"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
    </RelativeLayout>

</LinearLayout>